'''
Задача на проверку правильности логической формулы

https://kpolyakov.spb.ru/school/ege.htm
http
ftp

IP - 32 бит
8бит.8бит.8бит.8бит
00000000.мин
11111111.макс
0-255.0-255.0-255.0-255
сеть и подсеть
255.255.255.0
11111111.11111111.11111111.00000000

192.168.3.1
11000000.10101000.00000011.00000001

192.168.3.23
11000000.10101000.00000011.00010111

#from openpyxl.packaging.manifest import mimetypes

#from main import minimum
'''
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________

#Р-13. Для узла с IP-адресом 15.51.208.15 адрес сети равен 15.51.192.0.
# Найдите наименьшее возможное количество единиц в двоичной записи маски подсети.

# from ipaddress import *
# for i in range(32):
#   net = ip_network("15.51.208.15/" + str(i),0)
#   print(net)
#   param = str(net).split('/')
#   print(param)
#   if param[0] == "15.51.192.0":
#     param_10 = int(net.netmask)
#     print(param_10)
#     param_2 = bin(param_10)[2:]
#     print(param_2)
#     print(param_2.count('1'))
#     break
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# Р-12 (Демо-2024). В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
# какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в
# результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
# Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240. Сколько в этой сети IP-адресов,
# для которых сумма единиц в двоичной записи IP-адреса чётна? В ответе укажите только число.

# 240 = 11110000
# 2^4 = 16
# 8

# from ipaddress import *
#
# net = ip_network("192.168.32.160/255.255.255.240")
# print(net)
# count = 0
# for i in net.hosts():
#   if bin(int(i)).count('1') % 2 == 0:
#     count += 1
# print(count + 2)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# Р-11. Два узла, находящиеся в разных подсетях, имеют IP-адреса 192.168.106.35 и 192.168.106.117.
# В масках обеих подсетей одинаковое количество единиц. Укажите наименьшее и наибольшее возможное количество единиц
# в масках этих подсетей. Учтите, что два адреса в любой подсети зарезервированы: адрес всей подсети и широковещательный адрес.

# 255.255.255.? - для наибольшего варианта
# 255.255.?.0  - для наименьшего варианта
#
# 10101
# 10001
#
# & | <<
#
# 4 and 5
# 4 && 5 = true / false
#
# 4 & 5 = 4
# 0100
# 4 << 1
# 1000 = 8
# 4 >> 2 = 1
# 0001
# 0101

# mask = [0, 128, 192, 224, 240, 248, 252, 254, 255]
# for i in mask:
#   if i & 35 != i & 117 and i != 255:    #max
#     print(i, 8 * 3 + bin(i).count('1'))
#
# for i in mask:
#   if i & 106 != i & 106:    #min
#     print(i, 8 * 2 + bin(i).count('1'))
#
# от 26 до 29
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# Р-10. Два узла, находящиеся в одной подсети, имеют IP-адреса 195.157.132.140 и 195.157.132.176.
# Укажите наименьшее возможное количество адресов в этой сети.

# 140 = 10 001100
# 176 = 10 110000

# from ipaddress import *
#
# min_ = 2 ** 32
# for i in range(32):
#   net1 = ip_network("195.157.132.140/" + str(i),0)
#   net2 = ip_network("192.168.32.160/" + str(i),0)
#
#   str1 = str(net1).split('/')
#   str2 = str(net2).split('/')
#
#   if str1[0] == str2[0]:
#     count = net1.num_addresses
#     if count < min_:
#       min_ = count
# print(min_)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# Р-09. Для узла с IP-адресом 71.192.0.12 адрес сети равен 71.192.0.0. Для скольких различных значений маски это возможно?
#сделать

# Р-08. Два узла, находящиеся в одной сети, имеют IP-адреса 118.222.130.140 и 118.222.201.140.
# Укажите наибольшее возможное значение третьего слева байта маски сети. Ответ запишите в виде десятичного числа.
#сделать

# 130 = 1 0000010
# 201 = 1 1001001
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# Р-07. В терминологии сетей TCP/IP маска сети – это двоичное число, меньшее 232;
# в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места нули. Маска определяет, какая часть IP-адреса
# узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам,
# что и IP-адрес – в виде четырёх байт, причём каждый байт записывается в виде десятичного числа.
# Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
# Например, если IP-адрес узла равен 221.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 221.32. 240.0.
# Для узла с IP-адресом 124.128.112.142 адрес сети равен 124.128.64.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.

# 221.32.255.131
# 255.255.240.0
# 221.32.240.0
#
# 255.255..0
#
# 112 = 01 11 0000
# 64 =  01 00 0000

# from ipaddress import *
#
# for i in range(32):
#   net1 = ip_network("124.128.112.142/" + str(i),0)
#   str1 = str(net1).split('/')
#
#   if str1[0] == '124.128.64.0':
#     print(net1.netmask)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________

# Р-05. В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса
# узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения
# поразрядной конъюнкции к заданному адресу узла и его маске. По заданным IP-адресу узла сети и маске определите адрес сети:
# IP-адрес: 10.8.248.131		Маска: 255.255.224.0

# Р-02. Маской подсети называется 32-разрядное двоичное число, которое определяет, какая часть
# IP-адреса компьютера относится к адресу сети, а какая часть IP-адреса определяет номер (внутренний адрес)
# компьютера в подсети. В маске подсети старшие биты, отведенные в IP-адресе компьютера для адреса сети, имеют значение
# 1;младшие биты, отведенные в IP-адресе компьютера для номера (внутреннего адреса) компьютера в подсети, имеют значение 0.Например, маска подсети может иметь вид:
# 11111111 11111111 11100000 00000000 (255.255.224.0)
# Это значит, что 19 старших бит в IP-адресе содержит адрес сети, оставшиеся 13 младших бит содержат номер (внутренний адрес)
# компьютера в сети. Если маска подсети 255.255.255.240 и IP-адрес компьютера в сети 162.198.0.44, то номер компьютера в сети равен_____
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# Р-01. Маской подсети называется 32-разрядное двоичное число, которое определяет, какая часть IP-адреса компьютера
# относится к адресу сети, а какая часть IP-адреса определяет номер (внутренний адрес) компьютера в подсети.
# В маске подсети старшие биты, отведенные в IP-адресе компьютера для адреса сети, имеют значение 1;младшие биты,
# отведенные в IP-адресе компьютера для номера (внутреннего адреса) компьютера в подсети, имеют значение 0.Например, маска подсети может иметь вид:
# 11111111 11111111 11100000 00000000 (255.255.224.0)
# Это значит, что 19 старших бит в IP-адресе содержит адрес сети, оставшиеся 13 младших бит содержат номер
# (внутренний адрес) компьютера в сети. Если маска подсети 255.255.240.0 и IP-адрес компьютера в сети 162.198.75.44, то номер компьютера в сети равен_____

# from ipaddress import *
#
# net = ip_network("122.159.136.144/255.255.255.248")
# print(net)
# count = 0
# for i in net.hosts():
#   if bin(int(i)).count('1') % 4 != 0:
#     print(i)
#     count += 1
# print(count + 2)

# 122.159.136.144
# 255.255.255.248
# 144 = 1 001 0000
# 1 101 0000
# 1 111 0000 НЕТ
# 1 111 1000
#
# 248 = 1 111 1000
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#Р-13. Для узла с IP-адресом 15.51.208.15 адрес сети равен 15.51.192.0.
# Найдите наименьшее возможное количество единиц в двоичной записи маски подсети.

# from ipaddress import *
# for i in range(32):
#     network = ip_network("15.51.208.15/" + str(i),0)
#     print(network)
#     substr_network = str(network).split("/")
#     print(substr_network)
#     if substr_network[0] == "15.51.192.0":
#         x_10 = int(network.netmask)
#         print(x_10)
#         x_2 = bin(x_10)[2:]
#         print(x_2)
#         print(x_2.count('1'))
#         break
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#86)	Для узла с IP-адресом 156.32.140.138 адрес сети равен 156.32.128.0.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.

# results = []
#
# from ipaddress import *
# for i in range(32):
#     network = ip_network("156.32.140.138/" + str(i),0)
#     print(network)
#     substr_network = str(network).split("/")
#     print(substr_network)
#     if substr_network[0] == "156.32.128.0":
#         x_10 = int(network.netmask)
#         print(x_10)
#         x_2 = bin(x_10)[2:]
#         print(x_2)
#         results.append(x_2)
#
# print(results)
# max_result = max(results)
# print(max_result.count("1"))
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#87)	Для узла с IP-адресом 148.195.140.28 адрес сети равен 148.195.140.0.
# Найдите наименьшее возможное количество единиц в двоичной записи маски подсети.
#88)	Для узла с IP-адресом 63.132.140.28 адрес сети равен 63.132.140.0.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#Р-10. Два узла, находящиеся в одной подсети, имеют IP-адреса 195.157.132.140 и 195.157.132.176.
# Укажите наименьшее возможное количество адресов в этой сети.
#
# from ipaddress import *
#
# min_count = 2**32
#
# for i in range(32):
#     network_1 = ip_network("195.157.132.140/" + str(i),0)
#     network_2 = ip_network("195.157.132.176/" + str(i), 0)
#     print(network_1)
#     print(network_2)
#
#     substr_network_1 = str(network_1).split("/")
#     substr_network_2 = str(network_2).split("/")
#     print(substr_network_1)
#     print(substr_network_2)
#
#     if substr_network_1[0] == substr_network_2[0]:
#         count = network_1.num_addresses
#         print(count)
#         if count < min_count:
#             min_count = count
#             print(min_count)
# print(min_count)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#Р-09. Для узла с IP-адресом 71.192.0.12 адрес сети равен 71.192.0.0.
# Для скольких различных значений маски это возможно?

# from ipaddress import *
#
# count = 0
#
# for i in range(32):
#     network = ip_network("71.192.0.12/" + str(i),0)
#     print(network)
#
#     substr_network = str(network).split("/")
#     print(substr_network)
#
#     if substr_network[0] == "71.192.0.0":
#         count += 1
#
# print(count)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#125)	Для узла с IP-адресом 131.149.64.13 адрес сети равен 131.149.64.0.
# Для скольких различных значений маски это возможно?

#135)	Два узла, находящиеся в разных подсетях, имеют IP-адреса 151.172.115.121 и
# 151.172.115.156. В масках обеих подсетей одинаковое количество единиц.
# Укажите наименьшее возможное количество единиц в масках этих подсетей.

