'''
Задача на написание последовательного кода
'''
#Р-14. (Н. Титов) Редактор получает на вход строку цифр и преобразовывает её.
# Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
#     заменить (v, w)
# Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку.
#     нашлось (v)
# Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает
# логическое значение «истина», в противном случае возвращает значение «ложь». Строка при этом не изменяется.
# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА НЕ нашлось(00)
#   заменить(01, 220)     220
#   заменить(02, 3201)    32220
#   заменить(03, 2012)    22232220
# КОНЕЦ ПОКА
# КОНЕЦ
# Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними были только цифры 1, 2 и 3.
# После выполнения данной программы получилась строка, содержащая 0 единиц, 186 двоек и 26 троек. Выведите минимальную длину исходной строки.

#010 - 2200                     - x
#020 - 322200                   - y
#030 - 222322200                - z

# test_list = []

# for x in range(0,100):
#     for y in range(0,100):
#         for z in range(0,100):
#             if 0 * x + 0 * y + 0 * z == 0 and \
#                2 * x + 3 * y + 6 * z == 186 and \
#                0 * x + 1 * y + 1 * z == 26:
#                 test_list.append(x+y+z)
#
# print(min(test_list) + 2)       # 2 нуля

# w = '1' * 0 + '2' * 186 + '3' * 26
# while not "00" in w:
#     w = w.replace('01','220',1)
#     w = w.replace('02', '3201', 1)
#     w = w.replace('03', '2012', 1)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#205) (С.С. Поляков, Саратов) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
# Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
# заменить (v, w)
# нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку.
# Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается,
# то команда возвращает логическое значение "истина", в противном случае возвращает значение "ложь".
# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось (111)
#     заменить (111, 2)
#     заменить (222, 3)
#     заменить (333, 1)
# КОНЕЦ ПОКА
# КОНЕЦ
# Какая строка получится в результате применения приведённой программы к строке вида 1…13…3 (2019 единиц и 2019 троек)?

# w = '1' * 2019 + '3' * 2019
# print(w)

# while "111" in w:
#     w = w.replace('111','2',1)
#     w = w.replace('222', '3', 1)
#     w = w.replace('333', '1', 1)
#
# print(w)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________

# Р-13. Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
#     заменить (v, w)
# Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку.
#     нашлось (v)
# Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка при этом не изменяется.
# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось (2222) ИЛИ нашлось (8888)
#   ЕСЛИ нашлось (2222)
#     ТО заменить (2222, 88)
#     ИНАЧЕ заменить (8888, 22)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# Какая строка получится в результате применения приведённой программы к строке, состоящей из 70 идущих подряд цифр 8? В ответе запишите полученную строку.

# w = '8' * 70
# print(w)
#
# while "2222" in w or '8888' in w:
#     if "2222" in w:
#         w = w.replace('2222','88',1)
#     else:
#         w = w.replace('8888', '22', 1)
#
# print(w)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________

#P-01
# a = 'ПОЕЗД'
# i = len(a) - 1
# k = 2
# b = 'A'
# while i >= 0:
#     c = a[i]
#     b += b.join(c)
#     i = i - k
#
# b += b.join('T')
# print(b)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#300)(А. Рогов) Исполнитель Редактор строк работает со строками и числами. Редактор строк может выполнять следующие функции:
# Длина(a) – возвращает количество символов в строке a.
# Извлечь(a, i) – возвращает i-тый (слева) символ в строке a (нумерация с 1).
# Склеить(a, b) – возвращает строку, в которой записаны сначала все символы строки a, а затем все символы строки b.
# Дан фрагмент алгоритма на школьном алгоритмическом языке:
# a := '101101'
# i := 1
# b := ''
# нц пока i <= Длина(a)
#   c := Извлечь(a, i)
#   если c = '1' то
#     b := Склеить(b, '0')
#   все
#   если c = '0' то
#     b := Склеить(b, '1')
#   все
#   i := i + 1
# кц
# Какое значение будет у переменной b после выполнения вышеприведенного фрагмента? В ответе укажите значение переменной без кавычек.

# a = '101101'
# i = 0
# k = 2
# b = ''
# while i < len(a):
#     c = a[i]
#     if c == '1':
#         b += b.join('0')
#     if c == '0':
#         b += b.join('1')
#     i = i + 1
#
# print(b)
#
# a = '101101'
# k = 2
# b = ''
# for c in a:
#     if c == '1':
#         b += b.join('0')
#     if c == '0':
#         b += b.join('1')
#
# print(b)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#Р-08. Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
# Чертёжник может выполнять команду сместиться на (a, b), где a, b – целые числа. Эта команда перемещает
# Чертёжника из точки с координатами (x, y) в точку с координатами (x + a; y + b). Например, если Чертёжник находится в точке с координатами (4, 2), то команда сместиться на (2, −3) переместит Чертёжника в точку (6, −1).
# Цикл
# ПОВТОРИ число РАЗ
#   последовательность команд
# КОНЕЦ ПОВТОРИ
# означает, что последовательность команд будет выполнена указанное число раз (число должно быть натуральным).
# Чертёжнику был дан для исполнения следующий алгоритм (буквами n, a, b обозначены неизвестные числа):
# НАЧАЛО
# сместиться на (–1, –2)
# ПОВТОРИ n РАЗ
#   сместиться на (a, b)
#   сместиться на (-1, -2)
# КОНЕЦ ПОВТОРИ
# сместиться на (–24, -12)
# КОНЕЦ
# Укажите наибольшее возможное значение числа n, для которого найдутся такие значения чисел a и b,
# что после выполнения программы Чертёжник возвратится в исходную точку.

# delta x = -1 + n * (a - 1) - 24 = n * (a - 1) - 25
# delta y = -2 + n * (b - 2) - 12 = n * (b - 2) - 14
#
# n * (a - 1) = 25
# n * (b - 2) = 14

# НАЧАЛО
# сместиться на (–3, –3)
# ПОВТОРИ n РАЗ
#   сместиться на (a, b)
#   сместиться на (27, 12)
# КОНЕЦ ПОВТОРИ
# сместиться на (–22, -7)
# КОНЕЦ
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
# 86)Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии.
# Чертёжник может выполнять команду Сместиться на (a, b) (где a, b – целые числа), перемещающую
# Чертёжника из точки с координатами (x, y) в точку с координатами (x + a, y + b). Чертёжнику был дан для исполнения следующий алгоритм:
# Сместиться на (38,-12)
# Повтори N раз
#   Сместиться на (17, 12)
#   Сместиться на (a, b)
# конец
# Сместиться на (–16, –21)
# Определите минимальное натуральное значение N > 1, для которого найдутся такие значения чисел a и b,
# что после выполнения программы Чертёжник возвратится в исходную точку?
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________

#236)(Досрочный ЕГЭ 2020 г., 2 вар.) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
# Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
# заменить (v, w)
# нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке
# нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Дана программа для Редактора:
# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
#   ЕСЛИ нашлось (>1)
#   ТО заменить (>1, 22>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (>2)
#   ТО заменить (>2, 2>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (>3)
#   ТО заменить (>3, 1>)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая
# 11 цифр 1, 12 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
# Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.
# Так, например, если результат работы программы представлял бы собой строку, состоящую из 50 цифр 4, то верным ответом было бы число 200.\

# w = '>' + '1' * 11 + '2' * 12 + '3' * 30
# print(w)
#
# while '>1' in w or '>2' in w or '>3' in w:
#     if '>1' in w:
#         w = w.replace('>1','22>',1)
#     if '>2' in w:
#         w = w.replace('>2', '2>', 1)
#     if '>3' in w:
#         w = w.replace('>3','1>',1)
#
# print(w)
# summ = 0
# for i in w:
#     if i.isdigit():
#         summ += int(i)
# print(summ)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
#311)ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#   ЕСЛИ нашлось (>1)
#     ТО заменить (>1, 20>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (>2)
#     ТО заменить (>2, 00>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (>0)
#     ТО заменить (>0, 10>)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем k цифр «0», m цифр «1» и n цифр «2», расположенных в произвольном порядке.
# Известно, что 100 ≤ k ≤ 200,  100 ≤ m ≤ 200,  100 ≤ n ≤ 200. Определите значение k, при котором сумма числовых
# значений цифр строки, получившейся в результате выполнения программы, будет равно 599.

# w = '>' + '1' * 200 + '2' * 300 + '0' * 199
# print(w)
#
# while '>1' in w or '>2' in w or '>0' in w:
#     if '>1' in w:
#         w = w.replace('>1','20>',1)
#     if '>2' in w:
#         w = w.replace('>2', '00>', 1)
#     if '>0' in w:
#         w = w.replace('>0','10>',1)
#
# print(w)
#
# summ = 0
# for i in w:
#     if i.isdigit():
#         summ += int(i)
# print(summ)

#n := Длина(а)
# i := n
# b := ''
# нц пока i > 1
#   с := Извлечь(а, i)
#   b := Склеить(c, b)
#   i := i - 2
# кц

# a = 'ABCDEFGH'
# n = len(a)
# i = n - 1
# b = ''
# while i > 0:
#     c = a[i]
#     b = c + b
#     i = i  - 2
# print(b)
#______________________________________________________________________________________________________________________
#______________________________________________________________________________________________________________________
